# android-apktool

./: .gitignore  README.MD  build.gradle  dependencies.gradle  gradle.properties  jitpack.yml  local.properties  settings.gradle
androlib/brut.apktool/apktool-lib/: build.gradle
androlib/brut.apktool/apktool-lib/src/main/java/brut/androlib/: AaptInvoker.java  Androlib.java  ApkBuilder.java  ApkDecoder.java  ApktoolProperties.java  BackgroundWorker.java  Config.java
androlib/brut.apktool/apktool-lib/src/main/java/brut/androlib/apk/: ApkInfo.java  PackageInfo.java  UsesFramework.java  VersionInfo.java  YamlLine.java  YamlReader.java  YamlStringEscapeUtils.java  YamlWriter.java
androlib/brut.apktool/apktool-lib/src/main/java/brut/androlib/err/: CantFindFrameworkResException.java  InFileNotFoundException.java  OutDirExistsException.java
androlib/brut.apktool/apktool-lib/src/main/java/brut/androlib/exceptions/: CantFindFrameworkResException.java
androlib/brut.apktool/apktool-lib/src/main/java/brut/androlib/mod/: SmaliMod.java
androlib/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/: AndrolibResources.java  Framework.java  ResourcesDecoder.java
androlib/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/data/: ResConfigFlags.java  ResID.java  ResPackage.java  ResResSpec.java  ResTable.java  ResType.java  ResTypeSpec.java  ResValuesFile.java
androlib/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/data/arsc/: ARSCData.java  ARSCHeader.java
androlib/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/data/ninepatch/: NinePatchData.java  OpticalInset.java
androlib/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/data/value/: ResArrayValue.java  ResAttr.java  ResBagValue.java  ResDimenValue.java  ResEnumAttr.java  ResFileValue.java  ResFlagsAttr.java  ResFractionValue.java  ResIdValue.java  ResIntValue.java  ResPluralsValue.java  ResScalarValue.java  ResStringValue.java  ResStyleValue.java  ResValueFactory.java
androlib/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/decoder/: ARSCDecoder.java  AXmlResourceParser.java  AndroidManifestResourceParser.java  Res9patchStreamDecoder.java  ResAttrDecoder.java  ResFileDecoder.java  ResRawStreamDecoder.java  ResStreamDecoder.java  ResStreamDecoderContainer.java  StringBlock.java  StyledString.java  XmlPullStreamDecoder.java
androlib/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/util/: ExtMXSerializer.java  ExtXmlSerializer.java
androlib/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/xml/: ResValuesXmlSerializable.java  ResXmlEncoders.java  ResXmlPatcher.java
androlib/brut.apktool/apktool-lib/src/main/java/brut/androlib/src/: SmaliBuilder.java  SmaliDecoder.java
androlib/brut.apktool/apktool-lib/src/main/java/org/xmlpull/renamed/: MXSerializer.java
androlib/brut.apktool/apktool-lib/src/main/resources/properties/: apktool.properties
androlib/brut.j.common/: build.gradle
androlib/brut.j.core/: build.gradle
androlib/brut.j.core/src/main/java/com/mcal/androlib/: FastXmlSerializer.java  KXmlSerializer.java  LanguageMapping.java  NamespaceManager.java  ResSmaliIdProvider.java  ResourceIdProvider.java
androlib/brut.j.core/src/main/java/com/mcal/androlib/meta/: ClassSafeConstructor.java  MetaInfo.java  PackageInfo.java  UsesFramework.java
androlib/brut.j.core/src/main/java/com/mcal/androlib/options/: BuildOptions.java
androlib/brut.j.core/src/main/java/com/mcal/androlib/utils/: Aapt.kt  Aapt2.kt  CharSequenceTranslator.kt  FileHelper.kt  LogHelper.kt  Logger.java  StringEscapeUtils.kt
androlib/brut.j.dir/: build.gradle
androlib/brut.j.dir/src/main/java/brut/directory/: AbstractDirectory.java  DirUtil.java  Directory.java  ExtFile.java  FileDirectory.java  PathAlreadyExists.java  PathNotExist.java  ZipRODirectory.java  ZipUtils.java
androlib/brut.j.util/: build.gradle
androlib/brut.j.util/src/main/java/brut/util/: AaptManager.java  BrutIO.java  ExtCountingDataInput.java  ExtDataInput.java  Jar.java  OS.java  OSDetection.java
app/: build.gradle
app/src/androidTest/java/com/mcal/apktool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcal/example/: MainActivity.kt
app/src/main/java/com/mcal/example/utils/: ApkToolHelper.kt  ApktoolHelper.java  FileHelper.kt  Preferences.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/mcal/apktool/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mcal/androlib/: FastXmlSerializer.java  KXmlSerializer.java  LanguageMapping.java  ResourceIdProvider.java  Version.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xpp3/: build.gradle
xpp3/src/main/java/com/mcal/xmlpull/v1/dom2_builder/: DOM2XmlPullBuilder.java
xpp3/src/main/java/com/mcal/xmlpull/v1/parser_pool/: XmlPullParserPool.java
xpp3/src/main/java/com/mcal/xmlpull/v1/sax2/: Driver.java
xpp3/src/main/java/com/mcal/xmlpull/v1/util/: XmlPullUtil.java
xpp3/src/main/java/com/mcal/xmlpull/v1/wrapper/: XmlPullParserWrapper.java  XmlPullWrapperFactory.java  XmlSerializerWrapper.java
xpp3/src/main/java/com/mcal/xmlpull/v1/wrapper/classic/: StaticXmlPullParserWrapper.java  StaticXmlSerializerWrapper.java  XmlPullParserDelegate.java  XmlSerializerDelegate.java
xpp3/src/main/java/com/mcal/xmlpull/v1/wrapper/perftest/: Driver.java
xpp3/src/main/java/com/mcal/xmlpull/v1/xmlrpc/: XmlRpcParser.java  XmlRpcParserME.java
xpp3/src/main/java/com/mcal/xmlpull/v1/xsd/: XsdException.java  XsdPullFactory.java  XsdPullParser.java  XsdSerializer.java  package.html
xpp3/src/main/java/com/mcal/xmlpull/v1/xsd/impl/: XsdTypePullParserImpl.java  XsdTypeSerializerImpl.java
xpp3/src/main/java/com/mcal/xmlpull/v1/xsd/impl/base64/: Base64.java  Base64DecodingException.java  Base64DecodingState.java  Base64EncodingException.java  Base64EncodingState.java
(+10 files in other folders)
