plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("maven-publish")
}

group = 'com.mcal'
version = project.artifactVersionName

android {
    compileSdk project.compileSDK.toInteger()

    defaultConfig {
        minSdk project.minSDK.toInteger()
        targetSdk project.targetSDK.toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }
    compileOptions {
        sourceCompatibility project.sourceCompatibility.toInteger()
        targetCompatibility project.targetCompatibility.toInteger()
    }
    namespace 'com.mcal.xpp3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(libs.annotations)
    implementation(libs.androidx.annotation)
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = group
            artifactId = 'xpp3'
            version = version

            afterEvaluate {
                from components.release
            }
        }
    }
}
