[versions]
kotlinxCoroutinesAndroid = "1.7.3"
latestFastAdapterRelease = "5.7.0"
smali_version = "3.0.3"
text_edit = "0.21.0"
koin_version = "3.5.0"

[libraries]
koin = { module = "io.insert-koin:koin-android", version.ref = "koin_version" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
mcal-apksigner = { module = "com.github.TimScriptov:apksigner", version = "1.2.0" }
mcal-uidesigner = { module = "com.github.TimScriptov.App-UI-Designer:uidesigner", version = "1.0.9" }
mcal-webview = { module = "com.github.TimScriptov.App-UI-Designer:webview", version = "1.0.9" }
mcal-xpp3 = { module = "com.github.TimScriptov.Android-ApkTool-Library:xpp3", version = "2.7.1.1" }

jetpack-core = { module = "androidx.core:core-ktx", version = "1.12.0" }
jetpack-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
jetpack-preference = { module = "androidx.preference:preference-ktx", version = "1.2.1" }
jetpack-mvvm_vm = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.6.2" }
jetpack-mvvm_ld = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version = "2.6.2" }
jetpack-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.6.2" }
jetpack-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version = "2.7.6" }
jetpack-navigation = { module = "androidx.navigation:navigation-ui-ktx", version = "2.7.6" }
jetpack-material = { module = "com.google.android.material:material", version = "1.11.0" }
jetpack-constraint = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
jetpack-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version = "1.2.0" }
jetpack-vp2 = { module = "androidx.viewpager2:viewpager2", version = "1.0.0" }
jetpack-cardview = { module = "androidx.cardview:cardview", version = "1.0.0" }
jetpack-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.0.0" }
jetpack-preferences_core = { module = "androidx.datastore:datastore-preferences-core", version = "1.0.0" }
jetpack-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }


google-play = { module = "com.google.android.gms:play-services-base", version = "18.2.0" }


ui-fastadapter = { module = "com.mikepenz:fastadapter", version.ref = "latestFastAdapterRelease" }
ui-fastadapter-binding = { module = "com.mikepenz:fastadapter-extensions-binding", version.ref = "latestFastAdapterRelease" }
ui-imageview = { module = "com.davemorrissey.labs:subsampling-scale-image-view-androidx", version = "3.10.0" }
ui-fastscroll = { module = "me.zhanghai.android.fastscroll:library", version = "1.3.0" }

signing-spongy-core = { module = "com.madgag.spongycastle:core", version = "1.58.0.0" }
signing-spongy-prov = { module = "com.madgag.spongycastle:prov", version = "1.58.0.0" }

misc-leaks = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.12" }
misc-commons-cli = { module = "commons-cli:commons-cli", version = "1.5.0" }
misc-commons-lang = { module = "org.apache.commons:commons-lang3", version = "3.12.0" }
misc-commons-io = { module = "commons-io:commons-io", version = "2.11.0" }
misc-commons-text = { module = "org.apache.commons:commons-text", version = "1.10.0" }
misc-guava = { module = "com.google.guava:guava", version = "31.0.1-android" }
misc-antlr = { module = "org.antlr:antlr-runtime", version = "3.5.3" }
misc-annotations = { module = "org.jetbrains:annotations", version = "24.1.0" }
misc-annotations-android = { module = "androidx.annotation:annotation", version = "1.7.1" }
misc-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.3" }
misc-coroutines-java = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version = "1.7.3" }
misc-net = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
misc-gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
misc-util-codex = { module = "com.blankj:utilcodex", version = "1.31.1" }
misc-xpp3 = { module = "xpp3:xpp3", version = "1.1.4c" }
misc-yaml = { module = "org.yaml:snakeyaml", version = "2.0" }

rosemoe-editor = { module = "io.github.Rosemoe.sora-editor:editor", version.ref = "text_edit" }
rosemoe-language-java = { module = "io.github.Rosemoe.sora-editor:language-java", version.ref = "text_edit" }
rosemoe-textmate = { module = "io.github.Rosemoe.sora-editor:language-textmate", version.ref = "text_edit" }
rosemoe-lsp = { module = "io.github.Rosemoe.sora-editor:editor-lsp", version.ref = "text_edit" }

tools-apktool = { module = "com.github.TimScriptov.Android-ApkTool-Library:apktool-lib", version = "2.7.0.8" }
tools-apktool-util = { module = "com.github.TimScriptov.Android-ApkTool-Library:brut.j.util", version = "2.7.1.1" }
tools-apktool-common = { module = "com.github.TimScriptov.Android-ApkTool-Library:brut.j.common", version = "2.7.1.1" }
tools-apktool-dir = { module = "com.github.TimScriptov.Android-ApkTool-Library:brut.j.dir", version = "2.7.1.1" }
tools-apktool-core = { module = "com.github.TimScriptov.Android-ApkTool-Library:brut.j.core", version = "2.7.1.1" }
tools-dexlib2 = { module = "com.android.tools.smali:smali-dexlib2", version.ref = "smali_version" }
tools-smali = { module = "com.android.tools.smali:smali", version.ref = "smali_version" }
tools-baksmali = { module = "com.android.tools.smali:smali-baksmali", version.ref = "smali_version" }

[plugins]

[bundles]

