plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("maven-publish")
}

group = 'com.mcal'
version = project.artifactVersion

android {
    compileSdk project.compileSDK.toInteger()

    defaultConfig {
        minSdk project.minSDK.toInteger()
        targetSdk project.targetSDK.toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }
    compileOptions {
        sourceCompatibility project.sourceCompatibility.toInteger()
        targetCompatibility project.targetCompatibility.toInteger()
    }
    namespace 'com.mcal.androlib.util'
}

dependencies {
    implementation project(':androlib:brut.j.core')
    implementation project(':androlib:brut.j.common')

    implementation libs.misc.commons.io

    implementation("com.google.guava:guava:33.0.0-android")
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.mcal'
            artifactId = 'util'
            version = project.artifactVersion

            afterEvaluate {
                from components.release
            }
        }
    }
}
