plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("maven-publish")
}

android {
    namespace 'com.mcal.apktool'
    compileSdk project.compileSDK.toInteger()

    defaultConfig {
        applicationId "com.mcal.apktool"
        minSdk project.minSDK.toInteger()
        targetSdk project.targetSDK.toInteger()
        versionCode 291
        versionName "2.9.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }
    compileOptions {
        sourceCompatibility project.sourceCompatibility.toInteger()
        targetCompatibility project.targetCompatibility.toInteger()
    }
}

dependencies {
    implementation project(':androlib:brut.j.core')
    implementation project(':androlib:brut.apktool:apktool-lib')
    implementation project(':androlib:brut.j.dir')

    implementation(libs.misc.coroutines.core)
    implementation(libs.kotlinx.coroutines.android)
}
