plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mcal.apktool'
    compileSdk project.compileSDK.toInteger()

    defaultConfig {
        applicationId "com.mcal.apktool"
        minSdk project.minSDK.toInteger()
        targetSdk project.targetSDK.toInteger()
        versionCode 270
        versionName "2.7.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }
    compileOptions {
        sourceCompatibility project.sourceCompatibility.toInteger()
        targetCompatibility project.targetCompatibility.toInteger()
    }
}

dependencies {
    implementation project(':androlib:brut.j.core')
    implementation project(':androlib:brut.apktool:apktool-lib')
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    runtimeOnly("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation project(':androlib:brut.j.dir')
}