plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'com.mcal'
version = project.artifactVersion

android {
    compileSdk project.compileSDK.toInteger()

    defaultConfig {
        minSdk project.minSDK.toInteger()
        targetSdk project.targetSDK.toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }
    compileOptions {
        sourceCompatibility project.sourceCompatibility.toInteger()
        targetCompatibility project.targetCompatibility.toInteger()
    }
    namespace 'com.mcal.androlib.dir'
}

dependencies {
    implementation project(':androlib:brut.j.common')
    implementation project(':androlib:brut.j.util')
    implementation misc.commons.io
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.mcal'
                artifactId = 'brut.j.dir'
                version = project.artifactVersion
            }
        }
    }
}
