plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    compileSdk project.compileSDK.toInteger()

    defaultConfig {
        minSdk project.minSDK.toInteger()
        targetSdk project.targetSDK.toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }
    compileOptions {
        sourceCompatibility project.sourceCompatibility.toInteger()
        targetCompatibility project.targetCompatibility.toInteger()
    }
    namespace 'com.mcal.androlib.common'
}
