plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    compileSdk project.compileSDK.toInteger()

    defaultConfig {
        minSdk project.minSDK.toInteger()
        targetSdk project.targetSDK.toInteger()

        aarMetadata {
            minCompileSdk = project.minSDK.toInteger()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }
    compileOptions {
        sourceCompatibility project.sourceCompatibility.toInteger()
        targetCompatibility project.targetCompatibility.toInteger()
    }
    namespace 'com.mcal.androlib.lib'
}

dependencies {
    implementation project(':androlib:brut.j.dir')
    implementation project(':androlib:brut.j.util')
    implementation project(':androlib:brut.j.common')
    implementation project(':androlib:brut.j.core')
    implementation project(':xpp3')

    implementation(libs.tools.dexlib2)
    implementation(libs.tools.smali)
    implementation(libs.tools.baksmali)

    implementation(libs.misc.guava)
    implementation(libs.misc.antlr)
    implementation(libs.misc.annotations)
    implementation(libs.misc.coroutines.core)
    implementation(libs.misc.annotations.android)
}
