plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'com.mcal'
version = project.artifactVersion

android {
    compileSdk project.compileSDK.toInteger()

    defaultConfig {
        minSdk project.minSDK.toInteger()
        targetSdk project.targetSDK.toInteger()

        aarMetadata {
            minCompileSdk = project.minSDK.toInteger()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }
    compileOptions {
        sourceCompatibility project.sourceCompatibility.toInteger()
        targetCompatibility project.targetCompatibility.toInteger()
    }
    namespace 'com.mcal.androlib.lib'
}

dependencies {
    implementation project(':androlib:brut.j.dir')
    implementation project(':androlib:brut.j.util')
    implementation project(':androlib:brut.j.common')
    implementation project(':androlib:brut.j.core')
    implementation project(':xpp3')

    implementation tools.dexlib2
    implementation tools.smali
    implementation tools.baksmali

    implementation misc.guava
    implementation misc.commons.lang
    implementation misc.commons.io
    implementation misc.commons.text
    implementation misc.antlr
    implementation misc.annotations
    implementation misc.coroutines.core
    implementation misc.annotations.android
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.mcal'
                artifactId = 'apktool-lib'
                version = project.artifactVersion
            }
        }
    }
}
